{
  "name": "basic-overview",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roy-reacts/Basic-app.git"
  },
  "bugs": {
    "url": "https://github.com/Roy-reacts/Basic-app/issues"
  },
  "homepage": "https://github.com/Roy-reacts/Basic-app#readme",
  "description": ""
}
